{
  "expo": {
    "name": "AdoTrip - Flights, Hotels & Holidays",
    "slug": "adotrip-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.webp",
    "userInterfaceStyle": "light",
    "scheme": "adotrip",
    "splash": {
      "image": "./assets/logo.webp",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/logo.webp",
          "imageWidth": 200
        }
      ],
      "expo-font"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.adotrip.app"
    },
    "android": {
      "package": "com.adotrip.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.webp",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/logo.webp"
    },
    "extra": {
      "tagline": "Nothing Is Far"
    }
  }
}
